{
  "name": "Luyện thi V-ACT 20260619 — ĐGNL ĐHQG-HCM",
  "short_name": "V-ACT 20260619",
  "description": "Luyện thi Đánh giá năng lực V-ACT: luyện theo chủ đề, thi thử bấm giờ, theo dõi tiến độ.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
